.container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    .header {
        background-color: #f2f2f2;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
    }

    .mb-4 {
        margin-bottom: 1.5rem;
    }

    h2 {
        color: #176B87;
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 30px;
        margin-top: 20px;
    }

    .btn-primary {
        width: 14%;
        background: #91C8E4;
        color: #112B3C;
        border: 1px solid #91C8E4;
        border-radius: 0;
    }

    select {
        border: 1px solid rgb(227, 227, 227);
        border-radius: 0;
    }


}  

.filter-container {
    display: flex;
    margin-bottom: 20px;
    border:1px solid rgb(229, 229, 229);
    padding:10px;
    border: 1px solid #9BA4B5;
    background-color: white;
    justify-content: space-between;



    .btn-secondary{
        background-color: #fff;
        border-radius: 0;
        border: 1px solid #ffffff;
        color: #176B87;
        justify-content: flex-start;
        width:auto;
        text-decoration: underline;
    }

    .dropdown-menu{
        list-style: none;

        li a{
            list-style: none;
            text-decoration: none;
            color: #9BA4B5;
            padding: 10px;
        }
    }

    .search-col {
        flex: 0 0 50%;

        .search-container {
          position: relative;
      
          i.material-icons {
            position: absolute;
            top: 50%;
            left: 8px;
            transform: translateY(-50%);
            color: #ccc; 
            cursor: pointer;
            
          }
      
          input {
            padding: 8px 8px 8px 40px;
            width: 100%;
            border-radius: 0;
            box-sizing: border-box;
            border: 1px solid #d0d0d0;
          }
        }
      }


      .icon-col {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px; /* Adjust the value to the desired gap */
    
        .material-icons {
            border-right: 1px solid #e3e3e3;
            font-size: 25px;
            color: var(--primary-color);
            padding-right: 10px; /* Adjust the value to add space between border and icon */
        }


    }
    
      
      .button-col {
        display: flex;
        justify-content: flex-end; /* Align the button to the flex-end */

        button {
            width: auto;
        }
    }


    .time-display {
        display: flex;
        align-items: center;
        margin-left: 5px; /* Adjust the margin as needed for proper spacing */
        font-size: 20px;
        color: #ccc; 
        font-weight: bolder;
    }

    .icon-col-last{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px; /* Adjust the value to the desired gap */
        .fa {
            font-size: 16px;
            color: rgb(143, 143, 143);
        }
    }
}


a {
    text-decoration: underline;
    color: #176B87;
    cursor: pointer;
  }




.card {
    width: 400px;
    margin: 100px auto;
    display: flex;
    align-items: center; 
    justify-content: center;
  }
  
  .card-img-top {
    width: 120px;
  }
  
  .card-body,
  .card-footer {
    text-align: center;
  }

  .social-icons{
    margin: 10px;

    .fa{
        margin: 10px;
        font-size: 20px;
        color:var(--primary-color);
    }
  }
  